{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "App.js", "src/**/*.js"],
  "exclude": ["node_modules", "Pods"],
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
